# life-tracker

./: .gitignore  CLAUDE.md  local.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: ultrawork.md
.claude/hooks/: check-bash-chains.mjs
.claude/skills/: project-standards.md
app/: build.gradle.kts
app/src/androidTest/java/com/natron/commander/ui/component/: PlayerCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natron/commander/: MainActivity.kt
app/src/main/java/com/natron/commander/model/: DiceResult.kt  GameState.kt  Player.kt
app/src/main/java/com/natron/commander/navigation/: AppNavigation.kt
app/src/main/java/com/natron/commander/ui/component/: CommanderDamageSheet.kt  DeathOverlay.kt  DiceRollerSheet.kt  DirectInputDialog.kt  LifeAdjustButton.kt  NewGameDialog.kt  PlayerCard.kt
app/src/main/java/com/natron/commander/ui/screen/: GameScreen.kt  SetupScreen.kt
app/src/main/java/com/natron/commander/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/natron/commander/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/natron/commander/viewmodel/: GameViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
