[versions]
agp                = "8.5.2"
kotlin             = "2.0.21"
compose-bom        = "2024.10.00"
core-ktx           = "1.13.1"
lifecycle          = "2.8.6"
activity-compose   = "1.9.3"
navigation-compose = "2.8.3"
junit4             = "4.13.2"
coroutines         = "1.9.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",       name = "core-ktx",                    version.ref = "core-ktx" }
lifecycle-runtime-ktx        = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose             = { group = "androidx.activity",   name = "activity-compose",            version.ref = "activity-compose" }
compose-bom                  = { group = "androidx.compose",    name = "compose-bom",                 version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
navigation-compose           = { group = "androidx.navigation", name = "navigation-compose",          version.ref = "navigation-compose" }
compose-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest     = { group = "androidx.compose.ui", name = "ui-test-manifest" }
junit4                       = { group = "junit",                name = "junit",                    version.ref = "junit4" }
coroutines-test              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
